{
    "manifest_version": 2,
    "name": "Selection rectangle highlighting",
    "version": "1.1",
    "author": "Martin Huber (mjh.at)",

    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "64": "icon64.png",
        "128": "icon128.png"
    },

    "description": "Highlight any part of a page by drawing a selection rectangle like on your desktop.",

    "browser_action": {
       "default_icon": "icon32.png",
       "default_title": "Selection rectangle highlighting",
       "default_popup": "popup.html"
    },
    "offline_enabled": true,
    "permissions": [ "activeTab" ],

    "minimum_chrome_version": "51"
 }
 